
----- Ratio = 5-10 -----
   FAM result: 0 out of 1   FAM result: 0 out of 1   FAM result: 0 out of 1
----- Ratio = 6-10 -----
   FAM result: 0 out of 1   FAM result: 0 out of 1   FAM result: 0 out of 1
----- Ratio = 7-10 -----
   FAM result: 0 out of 1   FAM result: 0 out of 1   FAM result: 0 out of 1
----- Ratio = 8-10 -----
   FAM result: 0 out of 1   FAM result: 0 out of 1   FAM result: 0 out of 1
----- Ratio = 9-10 -----
   FAM result: 0 out of 1   FAM result: 0 out of 1   FAM result: 0 out of 1