
----- Ratio = 5-10 -----
   FAM result: 1 out of 17   FAM result: 1 out of 17   FAM result: 1 out of 17
----- Ratio = 6-10 -----
   FAM result: 3 out of 14   FAM result: 3 out of 14   FAM result: 3 out of 14
----- Ratio = 7-10 -----
   FAM result: 2 out of 10   FAM result: 2 out of 10   FAM result: 2 out of 10
----- Ratio = 8-10 -----
   FAM result: 2 out of 7   FAM result: 2 out of 7   FAM result: 2 out of 7
----- Ratio = 9-10 -----
   FAM result: 0 out of 4   FAM result: 0 out of 4   FAM result: 0 out of 4
----- Ratio = 5-10, K = 6 -----
1.  cancer result: 17 out of 351.  control result: 9 out of 151.  FAM result: 6 out of 172.  cancer result: 25 out of 352.  control result: 9 out of 152.  FAM result: 2 out of 173.  cancer result: 23 out of 353.  control result: 10 out of 153.  FAM result: 0 out of 174.  cancer result: 23 out of 354.  control result: 10 out of 154.  FAM result: 5 out of 175.  cancer result: 24 out of 355.  control result: 8 out of 155.  FAM result: 5 out of 176.  cancer result: 19 out of 356.  control result: 9 out of 156.  FAM result: 7 out of 177.  cancer result: 21 out of 357.  control result: 7 out of 157.  FAM result: 2 out of 178.  cancer result: 18 out of 358.  control result: 10 out of 158.  FAM result: 5 out of 179.  cancer result: 22 out of 359.  control result: 12 out of 159.  FAM result: 4 out of 1710.  cancer result: 20 out of 3510.  control result: 10 out of 1510.  FAM result: 1 out of 17
----- Ratio = 6-10, K = 6 -----
1.  cancer result: 20 out of 281.  control result: 8 out of 121.  FAM result: 2 out of 142.  cancer result: 18 out of 282.  control result: 8 out of 122.  FAM result: 4 out of 143.  cancer result: 19 out of 283.  control result: 3 out of 123.  FAM result: 3 out of 144.  cancer result: 21 out of 284.  control result: 8 out of 124.  FAM result: 2 out of 145.  cancer result: 19 out of 285.  control result: 6 out of 125.  FAM result: 3 out of 146.  cancer result: 19 out of 286.  control result: 7 out of 126.  FAM result: 3 out of 147.  cancer result: 17 out of 287.  control result: 9 out of 127.  FAM result: 4 out of 148.  cancer result: 17 out of 288.  control result: 5 out of 128.  FAM result: 2 out of 149.  cancer result: 20 out of 289.  control result: 6 out of 129.  FAM result: 6 out of 1410.  cancer result: 15 out of 2810.  control result: 6 out of 1210.  FAM result: 5 out of 14
----- Ratio = 7-10, K = 6 -----
1.  cancer result: 13 out of 211.  control result: 5 out of 91.  FAM result: 2 out of 102.  cancer result: 8 out of 212.  control result: 6 out of 92.  FAM result: 2 out of 103.  cancer result: 12 out of 213.  control result: 5 out of 93.  FAM result: 2 out of 104.  cancer result: 12 out of 214.  control result: 7 out of 94.  FAM result: 3 out of 105.  cancer result: 17 out of 215.  control result: 5 out of 95.  FAM result: 1 out of 106.  cancer result: 16 out of 216.  control result: 6 out of 96.  FAM result: 2 out of 107.  cancer result: 15 out of 217.  control result: 6 out of 97.  FAM result: 1 out of 108.  cancer result: 11 out of 218.  control result: 7 out of 98.  FAM result: 1 out of 109.  cancer result: 14 out of 219.  control result: 7 out of 99.  FAM result: 4 out of 1010.  cancer result: 14 out of 2110.  control result: 5 out of 910.  FAM result: 3 out of 10
----- Ratio = 8-10, K = 6 -----
1.  cancer result: 9 out of 141.  control result: 3 out of 61.  FAM result: 2 out of 72.  cancer result: 11 out of 142.  control result: 3 out of 62.  FAM result: 0 out of 73.  cancer result: 7 out of 143.  control result: 4 out of 63.  FAM result: 0 out of 74.  cancer result: 8 out of 144.  control result: 3 out of 64.  FAM result: 1 out of 75.  cancer result: 10 out of 145.  control result: 5 out of 65.  FAM result: 2 out of 76.  cancer result: 9 out of 146.  control result: 3 out of 66.  FAM result: 2 out of 77.  cancer result: 7 out of 147.  control result: 4 out of 67.  FAM result: 3 out of 78.  cancer result: 10 out of 148.  control result: 4 out of 68.  FAM result: 2 out of 79.  cancer result: 10 out of 149.  control result: 4 out of 69.  FAM result: 1 out of 710.  cancer result: 11 out of 1410.  control result: 4 out of 610.  FAM result: 2 out of 7
----- Ratio = 9-10, K = 6 -----
1.  cancer result: 2 out of 71.  control result: 3 out of 31.  FAM result: 2 out of 42.  cancer result: 2 out of 72.  control result: 2 out of 32.  FAM result: 0 out of 43.  cancer result: 6 out of 73.  control result: 2 out of 33.  FAM result: 1 out of 44.  cancer result: 3 out of 74.  control result: 2 out of 34.  FAM result: 1 out of 45.  cancer result: 5 out of 75.  control result: 2 out of 35.  FAM result: 1 out of 46.  cancer result: 5 out of 76.  control result: 2 out of 36.  FAM result: 1 out of 47.  cancer result: 5 out of 77.  control result: 1 out of 37.  FAM result: 0 out of 48.  cancer result: 5 out of 78.  control result: 2 out of 38.  FAM result: 1 out of 49.  cancer result: 5 out of 79.  control result: 1 out of 39.  FAM result: 1 out of 410.  cancer result: 5 out of 710.  control result: 2 out of 310.  FAM result: 0 out of 4